{
	"ownerid": "396003871434211339",
	"modrolename": "moderator",
	"adminrolename": "administrator",
	"prefix": "g\"",
	"token": "NDAwNzA5MjQ3MTE1MDY3Mzky.DTkvQQ.5G0n9VHgV9Qple7Ig-A91T1QCNY",
  "game": "beta protocol",
  "status": "2"
}